{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="fr">\
<head>\
<meta charset="UTF-8">\
<meta name="viewport" content="width=device-width, initial-scale=1.0">\
<title>Plan Nutritionnel \'97 Maxime Gaudet</title>\
<style>\
*,*::before,*::after\{box-sizing:border-box;margin:0;padding:0;\}\
:root\{\
  --teal:#085041;--teal-light:#E1F5EE;--teal-mid:#1D9E75;\
  --blue:#0C447C;--blue-light:#E6F1FB;--blue-mid:#378ADD;\
  --amber:#633806;--amber-light:#FAEEDA;--amber-mid:#EF9F27;\
  --gray:#444441;--gray-light:#F1EFE8;--gray-mid:#888780;\
  --dark:#1a1a1a;--border:#e0ddd6;\
  --radius:12px;--radius-sm:8px;\
\}\
body\{font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Arial,sans-serif;background:#f5f4f0;color:var(--dark);min-height:100vh;\}\
\
/* HEADER */\
.header\{background:var(--teal);color:white;padding:22px 16px 18px;\}\
.header-brand\{font-size:11px;font-weight:600;letter-spacing:.12em;text-transform:uppercase;opacity:.7;margin-bottom:5px;\}\
.header-title\{font-size:23px;font-weight:700;line-height:1.2;\}\
.header-sub\{font-size:13px;opacity:.8;margin-top:4px;\}\
.header-badges\{display:flex;gap:7px;margin-top:12px;flex-wrap:wrap;\}\
.hbadge\{background:rgba(255,255,255,.15);border-radius:20px;padding:4px 11px;font-size:11px;font-weight:500;\}\
\
/* TOP MACROS */\
.top-bar\{background:white;padding:14px 16px;border-bottom:1px solid var(--border);\}\
.top-bar-label\{font-size:11px;font-weight:600;text-transform:uppercase;letter-spacing:.08em;color:var(--gray-mid);margin-bottom:10px;\}\
.mg\{display:grid;grid-template-columns:repeat(4,1fr);gap:8px;\}\
.mc\{background:var(--gray-light);border-radius:var(--radius-sm);padding:9px 8px;text-align:center;\}\
.mc.hi\{background:var(--teal-light);\}\
.mv\{font-size:16px;font-weight:700;color:var(--dark);\}\
.mc.hi .mv\{color:var(--teal);\}\
.ml\{font-size:10px;color:var(--gray-mid);margin-top:2px;\}\
.mc.hi .ml\{color:var(--teal);\}\
\
/* NAV */\
.nav\{background:white;padding:11px 16px;border-bottom:1px solid var(--border);position:sticky;top:0;z-index:100;box-shadow:0 1px 4px rgba(0,0,0,.06);\}\
.nav-scroll\{display:flex;gap:6px;overflow-x:auto;-webkit-overflow-scrolling:touch;scrollbar-width:none;padding-bottom:1px;\}\
.nav-scroll::-webkit-scrollbar\{display:none;\}\
.nb\{flex-shrink:0;padding:7px 13px;border-radius:20px;border:1.5px solid var(--border);background:transparent;color:var(--gray-mid);font-size:13px;font-weight:500;cursor:pointer;white-space:nowrap;font-family:inherit;-webkit-tap-highlight-color:transparent;\}\
.nb.active\{background:var(--teal);border-color:var(--teal);color:white;\}\
.nb.train\{border-color:var(--teal-mid);\}\
\
/* PANELS */\
.content\{padding:14px 16px;max-width:600px;margin:0 auto;\}\
.panel\{display:none;\}\
.panel.active\{display:block;\}\
\
/* BARS */\
.bar\{border-radius:var(--radius-sm);padding:10px 13px;margin-bottom:10px;font-size:13px;line-height:1.55;\}\
.bar.blue\{background:var(--blue-light);color:var(--blue);border-left:3px solid var(--blue-mid);\}\
.bar.teal\{background:var(--teal-light);color:var(--teal);border-left:3px solid var(--teal-mid);\}\
.bar.amber\{background:var(--amber-light);color:var(--amber);border-left:3px solid var(--amber-mid);\}\
\
/* SECTION LABEL */\
.slabel\{font-size:11px;font-weight:600;text-transform:uppercase;letter-spacing:.08em;color:var(--gray-mid);margin:18px 0 9px;padding-bottom:5px;border-bottom:1px solid var(--border);\}\
\
/* DAY MACROS */\
.dm\{display:grid;grid-template-columns:repeat(4,1fr);gap:7px;margin-bottom:13px;\}\
\
/* MEAL CARD */\
.card\{background:white;border-radius:var(--radius);border:1px solid var(--border);margin-bottom:9px;overflow:hidden;\}\
.card-head\{display:flex;align-items:center;gap:9px;padding:11px 13px;border-bottom:1px solid var(--border);\}\
.time-badge\{background:var(--gray-light);border-radius:6px;padding:4px 9px;font-size:11px;font-weight:600;color:var(--gray);white-space:nowrap;\}\
.time-badge.opt\{background:var(--amber-light);color:var(--amber);\}\
.time-badge.pre\{background:var(--teal-light);color:var(--teal);\}\
.card-title\{font-size:14px;font-weight:600;color:var(--dark);flex:1;\}\
.card-body\{padding:10px 13px;\}\
.detail\{font-size:13px;color:#555;line-height:1.6;\}\
.detail b\{color:var(--dark);\}\
.pills\{margin-top:8px;display:flex;flex-wrap:wrap;gap:5px;\}\
.pill\{background:var(--gray-light);border-radius:20px;padding:3px 10px;font-size:11px;color:var(--gray);font-weight:500;\}\
.pill.p\{background:var(--teal-light);color:var(--teal);\}\
\
/* BATCH */\
.batch\{background:white;border-radius:var(--radius);border:1px solid var(--border);margin-bottom:9px;overflow:hidden;\}\
.batch-head\{padding:11px 13px;border-bottom:1px solid var(--border);\}\
.batch-head-title\{font-size:14px;font-weight:600;color:var(--dark);\}\
.batch-head-sub\{font-size:12px;color:var(--gray-mid);margin-top:2px;\}\
.bstep\{display:flex;gap:11px;padding:10px 13px;border-bottom:1px solid var(--border);align-items:flex-start;\}\
.bstep:last-child\{border-bottom:none;\}\
.bnum\{width:25px;height:25px;border-radius:50%;background:var(--teal-light);color:var(--teal);font-size:12px;font-weight:700;display:flex;align-items:center;justify-content:center;flex-shrink:0;margin-top:1px;\}\
.bstep-title\{font-size:13px;font-weight:600;color:var(--dark);\}\
.bstep-detail\{font-size:12px;color:#666;line-height:1.5;margin-top:3px;\}\
\
/* GROCERY */\
.grocery\{background:white;border-radius:var(--radius);border:1px solid var(--border);margin-bottom:9px;overflow:hidden;\}\
.g-section\{font-size:11px;font-weight:700;text-transform:uppercase;letter-spacing:.07em;color:white;background:var(--teal);padding:7px 13px;\}\
.g-row\{display:flex;justify-content:space-between;align-items:center;padding:9px 13px;border-bottom:1px solid var(--border);\}\
.g-row:last-child\{border-bottom:none;\}\
.g-row:nth-child(even)\{background:var(--gray-light);\}\
.g-name\{font-size:13px;color:var(--dark);\}\
.g-qty\{font-size:12px;color:var(--gray-mid);font-weight:500;\}\
\
/* RULES */\
.rules\{background:white;border-radius:var(--radius);border:1px solid var(--border);margin-bottom:9px;overflow:hidden;\}\
.rule\{display:flex;gap:11px;padding:11px 13px;border-bottom:1px solid var(--border);align-items:flex-start;\}\
.rule:last-child\{border-bottom:none;\}\
.rnum\{width:25px;height:25px;border-radius:50%;background:var(--teal);color:white;font-size:12px;font-weight:700;display:flex;align-items:center;justify-content:center;flex-shrink:0;margin-top:1px;\}\
.rtitle\{font-size:13px;font-weight:600;color:var(--dark);\}\
.rdetail\{font-size:12px;color:#666;line-height:1.5;margin-top:3px;\}\
\
/* FOOTER */\
.footer\{text-align:center;padding:22px 16px;font-size:12px;color:var(--gray-mid);border-top:1px solid var(--border);background:white;margin-top:6px;\}\
.footer b\{color:var(--teal);\}\
</style>\
</head>\
<body>\
\
<div class="header">\
  <div class="header-brand">Father Empowering \'97 Legacy Protocol</div>\
  <div class="header-title">Plan Nutritionnel</div>\
  <div class="header-sub">Maxime Gaudet \'97 Programme 100 jours</div>\
  <div class="header-badges">\
    <span class="hbadge">Sans lactose</span>\
    <span class="hbadge">Batch cooking x2 / semaine</span>\
    <span class="hbadge">190g prot\'e9ines / jour</span>\
  </div>\
</div>\
\
<div class="top-bar">\
  <div class="top-bar-label">Objectifs quotidiens</div>\
  <div class="mg">\
    <div class="mc"><div class="mv">2 400</div><div class="ml">cal repos</div></div>\
    <div class="mc"><div class="mv">2 550</div><div class="ml">cal entra\'een.</div></div>\
    <div class="mc hi"><div class="mv">190g</div><div class="ml">prot\'e9ines</div></div>\
    <div class="mc"><div class="mv">3 L+</div><div class="ml">eau / jour</div></div>\
  </div>\
</div>\
\
<div class="nav">\
  <div class="nav-scroll">\
    <button class="nb active" onclick="show('dim',this)">Dim \'97 Batch 1</button>\
    <button class="nb" onclick="show('lun',this)">Lundi</button>\
    <button class="nb train" onclick="show('mar',this)">Mar \'97 Push</button>\
    <button class="nb" onclick="show('mer',this)">Mer \'97 Batch 2</button>\
    <button class="nb train" onclick="show('jeu',this)">Jeu \'97 Pull</button>\
    <button class="nb" onclick="show('ven',this)">Vendredi</button>\
    <button class="nb train" onclick="show('sam',this)">Sam \'97 Jambes</button>\
    <button class="nb" onclick="show('epicerie',this)">\'c9picerie</button>\
    <button class="nb" onclick="show('regles',this)">R\'e8gles</button>\
  </div>\
</div>\
\
<div class="content">\
\
<!-- \uc0\u9552 \u9552  DIMANCHE \u9552 \u9552  -->\
<div id="dim" class="panel active">\
  <div class="bar blue">Journ\'e9e de pr\'e9paration. Batch cooking pour lundi, mardi et mercredi. Repas de la journ\'e9e = libre dans les cibles.</div>\
\
  <div class="slabel">Batch cooking dimanche \'97 1h \'e0 1h30 max</div>\
  <div class="batch">\
    <div class="batch-head">\
      <div class="batch-head-title">Pr\'e9paration \'97 lundi, mardi, mercredi</div>\
      <div class="batch-head-sub">Tout cuire en parall\'e8le \'97 four + chaudron en m\'eame temps</div>\
    </div>\
    <div class="bstep"><div class="bnum">1</div><div><div class="bstep-title">Poulet en cubes \'97 four 20\'9622 min</div><div class="bstep-detail">1.5 kg poitrine de poulet. Couper en cubes, huile d'olive, sel, poivre, ail en poudre. Four \'e0 400\'b0F. Divise en 3 contenants de 200g.</div></div></div>\
    <div class="bstep"><div class="bnum">2</div><div><div class="bstep-title">Riz blanc \'97 chaudron 20 min</div><div class="bstep-detail">600g riz sec = environ 1.8 kg cuit. Cuire pendant que le poulet est au four. Divise en 3 portions de 200g cuit.</div></div></div>\
    <div class="bstep"><div class="bnum">3</div><div><div class="bstep-title">L\'e9gumes r\'f4tis \'97 m\'eame plaque que le poulet</div><div class="bstep-detail">Brocoli + poivrons + zucchini. Huile d'olive, sel. Divise en 3 portions \'e9gales.</div></div></div>\
    <div class="bstep"><div class="bnum">4</div><div><div class="bstep-title">12 oeufs durs \'97 pour les d\'e9jeuners</div><div class="bstep-detail">10 min dans l'eau bouillante. R\'e9frig\'e8re entiers avec coquille. Se gardent 7 jours.</div></div></div>\
    <div class="bstep"><div class="bnum">5</div><div><div class="bstep-title">3 patates douces \'97 four 25 min</div><div class="bstep-detail">Couper en cubes, four \'e0 400\'b0F. Divise en 3 portions. Optionnel pour varier avec le riz.</div></div></div>\
  </div>\
\
  <div class="slabel">Repas du dimanche</div>\
  <div class="card">\
    <div class="card-head"><span class="time-badge">9h00</span><span class="card-title">D\'e9jeuner</span></div>\
    <div class="card-body"><div class="detail">4 oeufs entiers + 2 blancs brouill\'e9s | 1 tasse avoine + fruits | caf\'e9 noir</div><div class="pills"><span class="pill p">40g prot\'e9ines</span><span class="pill">60g glucides</span><span class="pill">15g lipides</span><span class="pill">530 cal</span></div></div>\
  </div>\
  <div class="card">\
    <div class="card-head"><span class="time-badge">12h00</span><span class="card-title">D\'eener \'97 repas libre</span></div>\
    <div class="card-body"><div class="detail">Restaurant ou maison. Vise <b>40g+ de prot\'e9ines</b>. \'c9vite les produits laitiers. C'est ici ou samedi que tu prends ton repas libre \'97 pas les deux.</div><div class="pills"><span class="pill p">40g+ prot\'e9ines</span></div></div>\
  </div>\
  <div class="card">\
    <div class="card-head"><span class="time-badge">15h30</span><span class="card-title">Collation</span></div>\
    <div class="card-body"><div class="detail">2 oeufs durs + 30g noix + 1 pomme</div><div class="pills"><span class="pill p">18g prot\'e9ines</span><span class="pill">20g glucides</span><span class="pill">18g lipides</span><span class="pill">310 cal</span></div></div>\
  </div>\
  <div class="card">\
    <div class="card-head"><span class="time-badge">18h30</span><span class="card-title">Souper</span></div>\
    <div class="card-body"><div class="detail">200g saumon po\'eal\'e9 (5 min/c\'f4t\'e9) | 1 patate douce | brocoli | huile d'olive</div><div class="pills"><span class="pill p">45g prot\'e9ines</span><span class="pill">35g glucides</span><span class="pill">25g lipides</span><span class="pill">560 cal</span></div></div>\
  </div>\
  <div class="card">\
    <div class="card-head"><span class="time-badge opt">20h30 \'97 optionnel</span><span class="card-title">Collation soir</span></div>\
    <div class="card-body"><div class="detail">1 scoop prot\'e9ine sans lactose + lait d'amande non sucr\'e9. Seulement si la faim est r\'e9elle.</div><div class="pills"><span class="pill p">25g prot\'e9ines</span><span class="pill">3g glucides</span><span class="pill">2g lipides</span><span class="pill">150 cal</span></div></div>\
  </div>\
</div>\
\
<!-- \uc0\u9552 \u9552  LUNDI \u9552 \u9552  -->\
<div id="lun" class="panel">\
  <div class="bar blue">Journ\'e9e de travail. Pas d'entra\'eenement. Cible : 2 400 cal. Repas du batch dimanche \'97 tout est d\'e9j\'e0 pr\'eat.</div>\
  <div class="dm">\
    <div class="mc"><div class="mv">2 400</div><div class="ml">cal</div></div>\
    <div class="mc hi"><div class="mv">190g</div><div class="ml">prot\'e9ines</div></div>\
    <div class="mc"><div class="mv">210g</div><div class="ml">glucides</div></div>\
    <div class="mc"><div class="mv">75g</div><div class="ml">lipides</div></div>\
  </div>\
  <div class="card">\
    <div class="card-head"><span class="time-badge">9h00</span><span class="card-title">D\'e9jeuner rapide \'97 5 min</span></div>\
    <div class="card-body"><div class="detail">3 oeufs durs (batch) | 1 tasse avoine instantan\'e9e + banane | caf\'e9 noir</div><div class="pills"><span class="pill p">35g prot\'e9ines</span><span class="pill">65g glucides</span><span class="pill">15g lipides</span><span class="pill">530 cal</span></div></div>\
  </div>\
  <div class="card">\
    <div class="card-head"><span class="time-badge">12h00</span><span class="card-title">Lunch chantier</span></div>\
    <div class="card-body"><div class="detail">200g poulet (batch) + 200g riz (batch) + l\'e9gumes r\'f4tis (batch) | <b>micro-ondes sur le chantier</b></div><div class="pills"><span class="pill p">50g prot\'e9ines</span><span class="pill">60g glucides</span><span class="pill">10g lipides</span><span class="pill">530 cal</span></div></div>\
  </div>\
  <div class="card">\
    <div class="card-head"><span class="time-badge">15h30</span><span class="card-title">Collation chantier</span></div>\
    <div class="card-body"><div class="detail">2 oeufs durs + 1 banane + 30g noix de cajou</div><div class="pills"><span class="pill p">20g prot\'e9ines</span><span class="pill">30g glucides</span><span class="pill">18g lipides</span><span class="pill">360 cal</span></div></div>\
  </div>\
  <div class="card">\
    <div class="card-head"><span class="time-badge">18h30</span><span class="card-title">Souper \'97 10 min</span></div>\
    <div class="card-body"><div class="detail">200g boeuf hach\'e9 85% po\'eal\'e9 | patate douce (batch r\'e9chauff\'e9e) | \'e9pinards + huile d'olive</div><div class="pills"><span class="pill p">45g prot\'e9ines</span><span class="pill">35g glucides</span><span class="pill">28g lipides</span><span class="pill">560 cal</span></div></div>\
  </div>\
  <div class="card">\
    <div class="card-head"><span class="time-badge opt">20h30 \'97 optionnel</span><span class="card-title">Collation soir</span></div>\
    <div class="card-body"><div class="detail">1 scoop prot\'e9ine sans lactose + 1 c. soupe beurre d'amande + lait d'amande. Seulement si faim r\'e9elle.</div><div class="pills"><span class="pill p">30g prot\'e9ines</span><span class="pill">10g glucides</span><span class="pill">10g lipides</span><span class="pill">250 cal</span></div></div>\
  </div>\
</div>\
\
<!-- \uc0\u9552 \u9552  MARDI \u9552 \u9552  -->\
<div id="mar" class="panel">\
  <div class="bar teal">Journ\'e9e de travail + entra\'eenement Push le soir. Cible : 2 550 cal. La collation de 15h30 est ton carburant pour l'entra\'eenement.</div>\
  <div class="dm">\
    <div class="mc"><div class="mv">2 550</div><div class="ml">cal</div></div>\
    <div class="mc hi"><div class="mv">190g</div><div class="ml">prot\'e9ines</div></div>\
    <div class="mc"><div class="mv">230g</div><div class="ml">glucides</div></div>\
    <div class="mc"><div class="mv">80g</div><div class="ml">lipides</div></div>\
  </div>\
  <div class="card">\
    <div class="card-head"><span class="time-badge">9h00</span><span class="card-title">D\'e9jeuner rapide \'97 5 min</span></div>\
    <div class="card-body"><div class="detail">3 oeufs durs (batch) | 1 tasse avoine instantan\'e9e + baies | caf\'e9 noir</div><div class="pills"><span class="pill p">35g prot\'e9ines</span><span class="pill">65g glucides</span><span class="pill">15g lipides</span><span class="pill">530 cal</span></div></div>\
  </div>\
  <div class="card">\
    <div class="card-head"><span class="time-badge">12h00</span><span class="card-title">Lunch chantier</span></div>\
    <div class="card-body"><div class="detail">200g poulet (batch) + 200g riz (batch) + l\'e9gumes r\'f4tis (batch) | micro-ondes</div><div class="pills"><span class="pill p">50g prot\'e9ines</span><span class="pill">60g glucides</span><span class="pill">10g lipides</span><span class="pill">530 cal</span></div></div>\
  </div>\
  <div class="card">\
    <div class="card-head"><span class="time-badge pre">15h30 \'97 pr\'e9-workout</span><span class="card-title">Collation + carburant</span></div>\
    <div class="card-body"><div class="detail">1 scoop prot\'e9ine sans lactose + 1 banane | rapide, dig\'e8re bien avant l'entra\'eenement</div><div class="pills"><span class="pill p">30g prot\'e9ines</span><span class="pill">30g glucides</span><span class="pill">3g lipides</span><span class="pill">270 cal</span></div></div>\
  </div>\
  <div class="card">\
    <div class="card-head"><span class="time-badge">18h30</span><span class="card-title">Souper \'97 post-workout</span></div>\
    <div class="card-body"><div class="detail">200g saumon po\'eal\'e9 (5 min/c\'f4t\'e9) | 150g riz (batch r\'e9chauff\'e9) | \'e9pinards + huile d'olive</div><div class="pills"><span class="pill p">45g prot\'e9ines</span><span class="pill">40g glucides</span><span class="pill">22g lipides</span><span class="pill">540 cal</span></div></div>\
  </div>\
  <div class="card">\
    <div class="card-head"><span class="time-badge opt">20h30 \'97 optionnel</span><span class="card-title">Collation soir</span></div>\
    <div class="card-body"><div class="detail">1 scoop prot\'e9ine + lait d'amande + beurre d'amande. Seulement si faim r\'e9elle apr\'e8s l'entra\'eenement.</div><div class="pills"><span class="pill p">30g prot\'e9ines</span><span class="pill">8g glucides</span><span class="pill">10g lipides</span><span class="pill">240 cal</span></div></div>\
  </div>\
</div>\
\
<!-- \uc0\u9552 \u9552  MERCREDI \u9552 \u9552  -->\
<div id="mer" class="panel">\
  <div class="bar blue">Journ\'e9e de travail. Pas d'entra\'eenement. Cible : 2 400 cal. Ce soir = Batch cooking 2 pour jeudi, vendredi, samedi.</div>\
  <div class="dm">\
    <div class="mc"><div class="mv">2 400</div><div class="ml">cal</div></div>\
    <div class="mc hi"><div class="mv">190g</div><div class="ml">prot\'e9ines</div></div>\
    <div class="mc"><div class="mv">210g</div><div class="ml">glucides</div></div>\
    <div class="mc"><div class="mv">75g</div><div class="ml">lipides</div></div>\
  </div>\
  <div class="card">\
    <div class="card-head"><span class="time-badge">9h00</span><span class="card-title">D\'e9jeuner rapide</span></div>\
    <div class="card-body"><div class="detail">3 oeufs durs (batch dimanche \'97 dernier jour) | avoine + banane | caf\'e9</div><div class="pills"><span class="pill p">35g prot\'e9ines</span><span class="pill">65g glucides</span><span class="pill">15g lipides</span><span class="pill">530 cal</span></div></div>\
  </div>\
  <div class="card">\
    <div class="card-head"><span class="time-badge">12h00</span><span class="card-title">Lunch chantier</span></div>\
    <div class="card-body"><div class="detail">200g poulet (batch dimanche) + riz + l\'e9gumes | micro-ondes</div><div class="pills"><span class="pill p">50g prot\'e9ines</span><span class="pill">60g glucides</span><span class="pill">10g lipides</span><span class="pill">530 cal</span></div></div>\
  </div>\
  <div class="card">\
    <div class="card-head"><span class="time-badge">15h30</span><span class="card-title">Collation chantier</span></div>\
    <div class="card-body"><div class="detail">Shake prot\'e9in\'e9 en bouteille + 1 pomme</div><div class="pills"><span class="pill p">25g prot\'e9ines</span><span class="pill">25g glucides</span><span class="pill">5g lipides</span><span class="pill">260 cal</span></div></div>\
  </div>\
  <div class="card">\
    <div class="card-head"><span class="time-badge">18h30</span><span class="card-title">Souper rapide avant batch</span></div>\
    <div class="card-body"><div class="detail">2 bo\'eetes thon dans l'eau + 1 avocat + l\'e9gumes crus + huile d'olive | <b>z\'e9ro cuisson</b></div><div class="pills"><span class="pill p">50g prot\'e9ines</span><span class="pill">15g glucides</span><span class="pill">22g lipides</span><span class="pill">470 cal</span></div></div>\
  </div>\
\
  <div class="slabel">Batch cooking mercredi soir \'97 1h max</div>\
  <div class="batch">\
    <div class="batch-head">\
      <div class="batch-head-title">Pr\'e9paration \'97 jeudi, vendredi, samedi</div>\
      <div class="batch-head-sub">Apr\'e8s le souper. Four + po\'eale en parall\'e8le.</div>\
    </div>\
    <div class="bstep"><div class="bnum">1</div><div><div class="bstep-title">Boeuf hach\'e9 85% \'97 po\'eale 15 min</div><div class="bstep-detail">1.2 kg boeuf hach\'e9. Po\'eale chaude, cuire en s\'e9parant. Sel, poivre, ail. Divise en 3 portions de 200g.</div></div></div>\
    <div class="bstep"><div class="bnum">2</div><div><div class="bstep-title">Riz blanc \'97 chaudron 20 min</div><div class="bstep-detail">600g riz sec. Cuire pendant que le boeuf est dans la po\'eale. Divise en 3 portions de 200g cuit.</div></div></div>\
    <div class="bstep"><div class="bnum">3</div><div><div class="bstep-title">Patates douces \'97 micro-ondes 5\'967 min chacune</div><div class="bstep-detail">3 patates douces moyennes. Ou four \'e0 400\'b0F, 35 min. Divise en 3 portions.</div></div></div>\
    <div class="bstep"><div class="bnum">4</div><div><div class="bstep-title">12 nouveaux oeufs durs</div><div class="bstep-detail">Pour les d\'e9jeuners de jeudi, vendredi, samedi. 10 min dans l'eau bouillante.</div></div></div>\
    <div class="bstep"><div class="bnum">5</div><div><div class="bstep-title">3 collations soir pr\'e9portionn\'e9es</div><div class="bstep-detail">3 petits contenants : 30g noix + 2 oeufs durs chacun. Sortir du frigo \'e0 20h30 sans r\'e9fl\'e9chir.</div></div></div>\
  </div>\
</div>\
\
<!-- \uc0\u9552 \u9552  JEUDI \u9552 \u9552  -->\
<div id="jeu" class="panel">\
  <div class="bar teal">Journ\'e9e de travail + entra\'eenement Pull le soir. Cible : 2 550 cal. Repas du batch mercredi.</div>\
  <div class="dm">\
    <div class="mc"><div class="mv">2 550</div><div class="ml">cal</div></div>\
    <div class="mc hi"><div class="mv">190g</div><div class="ml">prot\'e9ines</div></div>\
    <div class="mc"><div class="mv">230g</div><div class="ml">glucides</div></div>\
    <div class="mc"><div class="mv">80g</div><div class="ml">lipides</div></div>\
  </div>\
  <div class="card">\
    <div class="card-head"><span class="time-badge">9h00</span><span class="card-title">D\'e9jeuner rapide</span></div>\
    <div class="card-body"><div class="detail">3 oeufs durs (batch mercredi) | avoine + baies | caf\'e9 noir</div><div class="pills"><span class="pill p">35g prot\'e9ines</span><span class="pill">65g glucides</span><span class="pill">15g lipides</span><span class="pill">530 cal</span></div></div>\
  </div>\
  <div class="card">\
    <div class="card-head"><span class="time-badge">12h00</span><span class="card-title">Lunch chantier</span></div>\
    <div class="card-body"><div class="detail">200g boeuf hach\'e9 (batch) + 200g riz (batch) + patate douce (batch) | micro-ondes</div><div class="pills"><span class="pill p">48g prot\'e9ines</span><span class="pill">65g glucides</span><span class="pill">18g lipides</span><span class="pill">620 cal</span></div></div>\
  </div>\
  <div class="card">\
    <div class="card-head"><span class="time-badge pre">15h30 \'97 pr\'e9-workout</span><span class="card-title">Collation + carburant</span></div>\
    <div class="card-body"><div class="detail">1 scoop prot\'e9ine + 1 banane | contenant pr\'e9par\'e9 du batch mercredi</div><div class="pills"><span class="pill p">30g prot\'e9ines</span><span class="pill">30g glucides</span><span class="pill">3g lipides</span><span class="pill">270 cal</span></div></div>\
  </div>\
  <div class="card">\
    <div class="card-head"><span class="time-badge">18h30</span><span class="card-title">Souper \'97 post-workout</span></div>\
    <div class="card-body"><div class="detail">200g saumon po\'eal\'e9 | l\'e9gumes crus + avocat + huile d'olive | sans glucides lourds ce soir</div><div class="pills"><span class="pill p">45g prot\'e9ines</span><span class="pill">15g glucides</span><span class="pill">28g lipides</span><span class="pill">500 cal</span></div></div>\
  </div>\
  <div class="card">\
    <div class="card-head"><span class="time-badge opt">20h30 \'97 optionnel</span><span class="card-title">Collation soir</span></div>\
    <div class="card-body"><div class="detail">Contenant pr\'e9par\'e9 (batch mercredi) : 2 oeufs durs + 30g noix. Z\'e9ro pr\'e9paration.</div><div class="pills"><span class="pill p">18g prot\'e9ines</span><span class="pill">6g glucides</span><span class="pill">20g lipides</span><span class="pill">280 cal</span></div></div>\
  </div>\
</div>\
\
<!-- \uc0\u9552 \u9552  VENDREDI \u9552 \u9552  -->\
<div id="ven" class="panel">\
  <div class="bar blue">Journ\'e9e de travail. Pas d'entra\'eenement. Cible : 2 400 cal. Repas du batch mercredi.</div>\
  <div class="dm">\
    <div class="mc"><div class="mv">2 400</div><div class="ml">cal</div></div>\
    <div class="mc hi"><div class="mv">190g</div><div class="ml">prot\'e9ines</div></div>\
    <div class="mc"><div class="mv">210g</div><div class="ml">glucides</div></div>\
    <div class="mc"><div class="mv">75g</div><div class="ml">lipides</div></div>\
  </div>\
  <div class="card">\
    <div class="card-head"><span class="time-badge">9h00</span><span class="card-title">D\'e9jeuner rapide</span></div>\
    <div class="card-body"><div class="detail">3 oeufs durs (batch) | avoine instantan\'e9e + banane | caf\'e9</div><div class="pills"><span class="pill p">35g prot\'e9ines</span><span class="pill">65g glucides</span><span class="pill">15g lipides</span><span class="pill">530 cal</span></div></div>\
  </div>\
  <div class="card">\
    <div class="card-head"><span class="time-badge">12h00</span><span class="card-title">Lunch chantier</span></div>\
    <div class="card-body"><div class="detail">200g boeuf hach\'e9 (batch) + riz (batch) + l\'e9gumes | micro-ondes</div><div class="pills"><span class="pill p">48g prot\'e9ines</span><span class="pill">60g glucides</span><span class="pill">18g lipides</span><span class="pill">590 cal</span></div></div>\
  </div>\
  <div class="card">\
    <div class="card-head"><span class="time-badge">15h30</span><span class="card-title">Collation chantier</span></div>\
    <div class="card-body"><div class="detail">2 oeufs durs + 30g noix (contenant pr\'e9par\'e9 du batch)</div><div class="pills"><span class="pill p">18g prot\'e9ines</span><span class="pill">6g glucides</span><span class="pill">20g lipides</span><span class="pill">280 cal</span></div></div>\
  </div>\
  <div class="card">\
    <div class="card-head"><span class="time-badge">18h30</span><span class="card-title">Souper vendredi soir</span></div>\
    <div class="card-body"><div class="detail">2 bo\'eetes thon + avocat + l\'e9gumes crus + huile d'olive | ou repas dans les cibles si tu sors</div><div class="pills"><span class="pill p">50g prot\'e9ines</span><span class="pill">15g glucides</span><span class="pill">22g lipides</span><span class="pill">470 cal</span></div></div>\
  </div>\
  <div class="card">\
    <div class="card-head"><span class="time-badge opt">20h30 \'97 optionnel</span><span class="card-title">Collation soir</span></div>\
    <div class="card-body"><div class="detail">1 scoop prot\'e9ine + lait d'amande. Seulement si faim r\'e9elle.</div><div class="pills"><span class="pill p">25g prot\'e9ines</span><span class="pill">5g glucides</span><span class="pill">3g lipides</span><span class="pill">150 cal</span></div></div>\
  </div>\
</div>\
\
<!-- \uc0\u9552 \u9552  SAMEDI \u9552 \u9552  -->\
<div id="sam" class="panel">\
  <div class="bar teal">Pas de travail + entra\'eenement Jambes le soir. Cible : 2 550 cal. Journ\'e9e plus libre \'97 dernier repas du batch mercredi.</div>\
  <div class="dm">\
    <div class="mc"><div class="mv">2 550</div><div class="ml">cal</div></div>\
    <div class="mc hi"><div class="mv">190g</div><div class="ml">prot\'e9ines</div></div>\
    <div class="mc"><div class="mv">230g</div><div class="ml">glucides</div></div>\
    <div class="mc"><div class="mv">80g</div><div class="ml">lipides</div></div>\
  </div>\
  <div class="card">\
    <div class="card-head"><span class="time-badge">9h00</span><span class="card-title">D\'e9jeuner \'97 plus de temps</span></div>\
    <div class="card-body"><div class="detail">4 oeufs brouill\'e9s + 2 blancs | 1 tasse avoine + baies + beurre d'amande | caf\'e9</div><div class="pills"><span class="pill p">45g prot\'e9ines</span><span class="pill">70g glucides</span><span class="pill">20g lipides</span><span class="pill">640 cal</span></div></div>\
  </div>\
  <div class="card">\
    <div class="card-head"><span class="time-badge">12h00</span><span class="card-title">D\'eener \'97 repas libre dans les cibles</span></div>\
    <div class="card-body"><div class="detail">Resto ou maison. Vise <b>40g+ prot\'e9ines</b>. C'est ici ou dimanche que tu prends ton repas libre \'97 pas les deux.</div><div class="pills"><span class="pill p">40g+ prot\'e9ines</span></div></div>\
  </div>\
  <div class="card">\
    <div class="card-head"><span class="time-badge pre">15h30 \'97 pr\'e9-workout</span><span class="card-title">Collation + carburant</span></div>\
    <div class="card-body"><div class="detail">1 scoop prot\'e9ine + 1 banane</div><div class="pills"><span class="pill p">30g prot\'e9ines</span><span class="pill">30g glucides</span><span class="pill">3g lipides</span><span class="pill">270 cal</span></div></div>\
  </div>\
  <div class="card">\
    <div class="card-head"><span class="time-badge">18h30</span><span class="card-title">Souper \'97 post-workout</span></div>\
    <div class="card-body"><div class="detail">200g boeuf hach\'e9 (batch mercredi) + patate douce (batch) + \'e9pinards + huile d'olive</div><div class="pills"><span class="pill p">45g prot\'e9ines</span><span class="pill">40g glucides</span><span class="pill">22g lipides</span><span class="pill">540 cal</span></div></div>\
  </div>\
  <div class="card">\
    <div class="card-head"><span class="time-badge opt">20h30 \'97 optionnel</span><span class="card-title">Collation soir</span></div>\
    <div class="card-body"><div class="detail">1 scoop prot\'e9ine + lait d'amande + beurre d'amande</div><div class="pills"><span class="pill p">30g prot\'e9ines</span><span class="pill">8g glucides</span><span class="pill">10g lipides</span><span class="pill">240 cal</span></div></div>\
  </div>\
  <div class="bar amber" style="margin-top:10px;">Apr\'e8s le souper \'97 pr\'e9pare ta liste d'\'e9picerie. Le batch du dimanche recommence demain matin.</div>\
</div>\
\
<!-- \uc0\u9552 \u9552  \'c9PICERIE \u9552 \u9552  -->\
<div id="epicerie" class="panel">\
  <div class="bar blue">Liste compl\'e8te pour une semaine. Acheter le dimanche matin avant le batch cooking.</div>\
  <div class="grocery">\
    <div class="g-section">Prot\'e9ines</div>\
    <div class="g-row"><span class="g-name">Poitrine de poulet</span><span class="g-qty">1.5 kg</span></div>\
    <div class="g-row"><span class="g-name">Boeuf hach\'e9 85%</span><span class="g-qty">1.5 kg</span></div>\
    <div class="g-row"><span class="g-name">Saumon \'97 filets</span><span class="g-qty">600g (3 filets)</span></div>\
    <div class="g-row"><span class="g-name">Oeufs</span><span class="g-qty">2 douzaines</span></div>\
    <div class="g-row"><span class="g-name">Thon en conserve dans l'eau</span><span class="g-qty">6 bo\'eetes</span></div>\
    <div class="g-row"><span class="g-name">Prot\'e9ine en poudre sans lactose</span><span class="g-qty">~10 scoops</span></div>\
  </div>\
  <div class="grocery">\
    <div class="g-section">Glucides</div>\
    <div class="g-row"><span class="g-name">Riz blanc</span><span class="g-qty">1.5 kg</span></div>\
    <div class="g-row"><span class="g-name">Patates douces</span><span class="g-qty">6 moyennes</span></div>\
    <div class="g-row"><span class="g-name">Avoine \'e0 cuisson rapide</span><span class="g-qty">1 kg</span></div>\
    <div class="g-row"><span class="g-name">Bananes</span><span class="g-qty">8\'9610</span></div>\
    <div class="g-row"><span class="g-name">Baies congel\'e9es</span><span class="g-qty">1 sac 600g</span></div>\
    <div class="g-row"><span class="g-name">Pommes</span><span class="g-qty">4\'965</span></div>\
  </div>\
  <div class="grocery">\
    <div class="g-section">L\'e9gumes</div>\
    <div class="g-row"><span class="g-name">Brocoli</span><span class="g-qty">2 t\'eates</span></div>\
    <div class="g-row"><span class="g-name">Poivrons mixtes</span><span class="g-qty">4</span></div>\
    <div class="g-row"><span class="g-name">Zucchini</span><span class="g-qty">2</span></div>\
    <div class="g-row"><span class="g-name">\'c9pinards en sac</span><span class="g-qty">300g</span></div>\
    <div class="g-row"><span class="g-name">L\'e9gumes crus \'97 carottes, c\'e9leri</span><span class="g-qty">1 sac</span></div>\
  </div>\
  <div class="grocery">\
    <div class="g-section">Lipides et condiments</div>\
    <div class="g-row"><span class="g-name">Avocats</span><span class="g-qty">4\'965</span></div>\
    <div class="g-row"><span class="g-name">Noix mixtes ou cajou</span><span class="g-qty">400g</span></div>\
    <div class="g-row"><span class="g-name">Beurre d'amande sans sucre ajout\'e9</span><span class="g-qty">1 pot</span></div>\
    <div class="g-row"><span class="g-name">Huile d'olive</span><span class="g-qty">1 bouteille</span></div>\
    <div class="g-row"><span class="g-name">Lait d'amande non sucr\'e9</span><span class="g-qty">2 litres</span></div>\
    <div class="g-row"><span class="g-name">Sel, poivre, ail en poudre</span><span class="g-qty">si manque</span></div>\
  </div>\
</div>\
\
<!-- \uc0\u9552 \u9552  R\'c8GLES \u9552 \u9552  -->\
<div id="regles" class="panel">\
  <div class="bar teal">5 r\'e8gles non-n\'e9gociables. Simples. Pas de restriction. Structure seulement.</div>\
  <div class="rules">\
    <div class="rule"><div class="rnum">1</div><div><div class="rtitle">Prot\'e9ine en premier \'e0 chaque repas</div><div class="rdetail">Ouvre le contenant, mange la prot\'e9ine avant le reste. Le volume total se r\'e9gule naturellement ensuite.</div></div></div>\
    <div class="rule"><div class="rnum">2</div><div><div class="rtitle">La collation de 20h30 est planifi\'e9e \'97 toujours</div><div class="rdetail">Elle est dans le frigo. Pr\'e9par\'e9e \'e0 l'avance. Z\'e9ro d\'e9cision quand tu es fatigu\'e9. Si tu n'as pas faim, tu la sautes.</div></div></div>\
    <div class="rule"><div class="rnum">3</div><div><div class="rtitle">Un repas libre par semaine \'97 samedi ou dimanche</div><div class="rdetail">Pas les deux. Mange ce que tu veux. Vise 40g+ de prot\'e9ines quand m\'eame.</div></div></div>\
    <div class="rule"><div class="rnum">4</div><div><div class="rtitle">Les 30 premiers jours \'97 tu p\'e8ses et tu notes</div><div class="rdetail">Apr\'e8s 30 jours, tu connais tes portions \'e0 l'oeil. Plus besoin de peser chaque gramme.</div></div></div>\
    <div class="rule"><div class="rnum">5</div><div><div class="rtitle">Eau \'97 minimum 3 litres par jour</div><div class="rdetail">Construction + entra\'eenement + recomposition. Une bouteille de 1L \'e0 remplir 3 fois dans la journ\'e9e.</div></div></div>\
  </div>\
</div>\
\
</div><!-- end content -->\
\
<div class="footer">\
  <b>Father Empowering</b> \'97 Legacy Protocol<br>\
  Maxime Gaudet \'97 Programme 100 jours \'97 Confidentiel\
</div>\
\
<script>\
function show(id,btn)\{\
  document.querySelectorAll('.panel').forEach(function(el)\{el.classList.remove('active');\});\
  document.querySelectorAll('.nb').forEach(function(el)\{el.classList.remove('active');\});\
  document.getElementById(id).classList.add('active');\
  btn.classList.add('active');\
  window.scrollTo(\{top:0,behavior:'smooth'\});\
\}\
</script>\
</body>\
</html>}